<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- import Vue.js -->
    <script src="./assets/vue/vue.min.js"></script>
    <script src="./assets/vue/vue-router.min.js"></script>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="./assets/iview/css/iview.css">
    <!-- import iView -->
    <script src="./assets/iview/js/iview.min.js"></script>
    <style>
        .drag-able {
            -webkit-app-region: drag;
            width: 100%;
            height: 30px;
            padding-top: 0;
            margin-top: 0;
            /* background-color: silver; */
            display: inline-block;
            text-align: center;
        }
        button {
            -webkit-app-region: no-drag;
        }
        #app {
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            padding: 0 2px 0 10px;
            margin: 0 2px 0 10px;
        }
        .e-item {
            font-size: 20px!important;
        }
        .max-min-close {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block; 
            transition: 0.3s;
            color: red;
            -webkit-app-region: no-drag;
            /* margin-top: 2px; */
        }
    </style>
    <title>Helper</title>
</head>

<body>
    <div id="app">
        <div class="drag-able">
            <div class="max-min-close">
            </div>
            <div class="max-min-close close">
                <Icon type="ios-close-circle-outline" size="20"></Icon>
            </div>
        </div>
        <i-menu mode="horizontal" :theme="defaultTheme" active-name="1">
            <menu-item name="1" to="/task">
                <icon type="ios-clock-outline" size="25"></icon>
                <span class="e-item">任务配置</span>
            </menu-item>
            <menu-item name="2" to="/monitor">
                <icon type="ios-speedometer-outline" size="25"></icon>
                <span class="e-item">任务监控</span>
            </menu-item>
            <menu-item name="3" to="/micro">
                <icon type="ios-podium-outline" size="25"></icon>
                <span class="e-item">微报表</span>
            </menu-item>
        </i-menu>
        <router-view></router-view>
    </div>
    <script>
        const router = require('./components/router.js')
        const __this = new Vue({
            el: '#app',
            data: {
                visible: true,
                defaultTheme: 'light'
            },
            methods: {
                show: () => {
                    __this.visible = true
                }
            },
            router
        })
    </script>
    <script src="./renderer/viewevents/viewaction.js"></script>
    <script src="./renderer/viewevents/eventbinder.js"></script>
</body>

</html>